# Revit2glTF

./: .gitignore  README.md  glTFRevitExport.sln
TestGltfExporter/: SharpGltfTest.cs  TestGltfExporter.csproj
glTFRevitExport/: Command.cs  Containers.cs  GLTFBuildConfigs.cs  GLTFBuilder.cs  GLTFContainer.cs  GLTFExportConfigs.cs  GLTFExportContext.cs  GLTFExporter.cs  GLTFManager.cs  GlTFExportContext.cs  Logger.cs  TestGltfExporter.cs  Util.cs  clean-revit.bat  cp-addin.bat  glTF.cs  glTFRevitExport.addin  glTFRevitExport.csproj  glTFRevitExport.nuspec  gltfExporter.addin  nuget.pack.bat  push.nuget.bat
glTFRevitExport/Containers/: GLTFFace.cs  GLTFMesh.cs  GLTFVector.cs
glTFRevitExport/ExportContext/: BuildContext.cs  GLTFExportContext.cs  Logger.cs
glTFRevitExport/Extensions/: APIExtensions.cs  DoubleExtensions.cs  Extensions.cs  NumberExtensions.cs  RevitAPIExtensions.cs  StringExtensions.cs
glTFRevitExport/GLTF/: Containers.cs  GLTFBuilder.cs  GLTFPackageItem.cs  Util.cs
glTFRevitExport/GLTF.Extensions.BIM/: Attributes.cs  glTFBIMAssetExtension.cs  glTFBIMContainer.cs  glTFBIMExtension.cs  glTFBIMMaterialExtensions.cs  glTFBIMNodeExtensions.cs  glTFBIMPropertyContainer.cs  glTFBIMPropertyExtension.cs
glTFRevitExport/GLTFExtension/: Attributes.cs  glTFBIMExtension.cs  glTFBIMExtensionAssetData.cs  glTFBIMExtensionBaseNodeData.cs  glTFBIMExtensionLinkNode.cs  glTFBIMExtensionNode.cs  glTFBIMExtras.cs
glTFRevitExport/GLTFExtensions/: Attributes.cs  glTFBIMExtension.cs  glTFBIMExtensionBaseNodeData.cs  glTFBIMExtensionNode.cs  (+3 more)
results/: NewProject.gltf
(+68 files in other folders)
